<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Border Box Animation on Hover</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="services">
      <div class="singleBox">
        <h3>Web Development</h3>
        <h5>Web Develop Using MERN Tech.</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi at
          aliquid sed nostrum provident? Suscipit laborum placeat iste aperiam
          alias, laboriosam voluptatibus repellat praesentium deserunt pariatur
          natus libero quae? Beatae.
        </p>
      </div>

      <div class="singleBox">
        <h3>Web Development</h3>
        <h5>Web Develop Using MERN Tech.</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi at
          aliquid sed nostrum provident? Suscipit laborum placeat iste aperiam
          alias, laboriosam voluptatibus repellat praesentium deserunt pariatur
          natus libero quae? Beatae.
        </p>
      </div>

      <div class="singleBox">
        <h3>Web Development</h3>
        <h5>Web Develop Using MERN Tech.</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi at
          aliquid sed nostrum provident? Suscipit laborum placeat iste aperiam
          alias, laboriosam voluptatibus repellat praesentium deserunt pariatur
          natus libero quae? Beatae.
        </p>
      </div>
    </div>
  </body>
</html>
