<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Flipping Card</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- our card -->
    <div class="card">
      <!-- card content -->
      <div class="content">
        <!-- front part which will be visiable firstlly -->
        <div class="front">
          <h1>Hover!!</h1>
        </div>
        <!-- back part -->
        <div class="back">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias
            ipsum officiis, nam doloremque laborum vitae, error exercitationem
            modi quibusdam ipsam eum sit corporis animi eius unde eos enim!
            Error reprehenderit recusandae id dolorem quo quos fugiat cupiditate
            incidunt voluptatem quae, voluptates necessitatibus ab saepe
            doloribus molestias soluta et odio. Quisquam!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
